$section-padding: 3rem 1.0rem 1.0rem 0.25rem !default
$section-padding-medium: 9rem 1.5rem 1.0rem 0.25rem !default
$section-padding-large: 18rem 1.5rem 1.0rem 0.25rem !default

.section
  padding: $section-padding
  // Responsiveness
  +desktop
    // Sizes
    &.is-medium
      padding: $section-padding-medium
    &.is-large
      padding: $section-padding-large
